<.header>
  Reservation <%= @reservation.id %>
  <:subtitle>This is a reservation record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/reservations/#{@reservation}/edit"}>
      <.button>Edit reservation</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Prio"><%= @reservation.prio %></:item>
  <:item title="Order date"><%= @reservation.order_date %></:item>
  <:item title="Code"><%= @reservation.code %></:item>
  <:item title="Name"><%= @reservation.name %></:item>
  <:item title="Contact"><%= @reservation.contact %></:item>
  <:item title="Group"><%= @reservation.group %></:item>
  <:item title="Preferred row"><%= @reservation.preferred_row %></:item>
  <:item title="Comment"><%= @reservation.comment %></:item>
</.list>

<.back navigate={~p"/reservations"}>Back to reservations</.back>
