<.header>
  Edit Reservation <%= @reservation.code %>
  <:subtitle>Use this form to manage reservation records in your database.</:subtitle>
  <:actions>
    <.link href={~p"/reservations/#{@reservation.id}"} method="delete" data-confirm="Are you sure?">
      <.button>Delete</.button>
    </.link>
  </:actions>
</.header>

<.reservation_form_full changeset={@changeset} action={~p"/reservations/#{@reservation}"} events={@events} />

<.back navigate={~p"/reservations"}>Back to reservations</.back>
