<.header>
  Listing Reservations
  <:actions>
    <.link href={~p"/reservations/new"}>
      <.button>New Reservation</.button>
    </.link>
  </:actions>
</.header>

<.table id="reservations" rows={@reservations} row_click={&JS.navigate(~p"/reservations/#{&1}")}>
  <:col :let={reservation} label="Event"><%= reservation.event_id %></:col>
  <:col :let={reservation} label="Prio"><%= reservation.prio %></:col>
  <:col :let={reservation} label="Sitze"><%= reservation.seats %></:col>
  <:col :let={reservation} label="Order date"><%= format_datetime(reservation.inserted_at) %></:col>
  <:col :let={reservation} label="Code"><%= reservation.code %></:col>
  <:col :let={reservation} label="Name"><%= reservation.name %></:col>
  <:col :let={reservation} label="Contact"><%= reservation.contact %></:col>
  <:col :let={reservation} label="Group"><%= reservation.group %></:col>
  <:col :let={reservation} label="Preferred row"><%= reservation.preferred_row %></:col>
  <:col :let={reservation} label="Comment"><%= reservation.comment %></:col>
  <:action :let={reservation}>
    <div class="sr-only">
      <.link navigate={~p"/reservations/#{reservation}"}>Show</.link>
    </div>
    <.link navigate={~p"/reservations/#{reservation}/edit"}>Edit</.link>
  </:action>
  <:action :let={reservation}>
    <.link href={~p"/reservations/#{reservation}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
