<.header>
  <%= gettext("Neue Reservierung anlegen.") %>
  <:subtitle><%= gettext("Nutzen Sie dieses Formular, um Karten für unsere Aufführungen zu reservieren.") %></:subtitle>
</.header>
<div class="text-sm text-zinc-600">
  Für alle Fragen können Sie sich gerne an <a class="underline" href="mailto:kartenreservierung@suedtiroler-volksbuehne.de">kartenreservierung@suedtiroler-volksbuehne.de</a> wenden.
</div>

<.reservation_form changeset={@changeset} action={~p"/reservations"} events={@events}/>

<.reservation_faq />