<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:event_id]} type="select" label="Event" options={@events}/>
  <.input field={f[:seats]} type="number" label="Anzahl Sitze" />
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:contact]} type="text" label="Contact" />
  <.input field={f[:comment]} type="text" label="Comment" />
  <:actions>
    <.button>Save Reservation</.button>
  </:actions>
</.simple_form>
