<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:event_id]} type="select" label="Event" options={format_events_datetime(@events)}/>
  <.input field={f[:prio]} type="number" label="Prio" />
  <.input field={f[:seats]} type="number" label="Anzahl Sitze" min="0" max="50"/>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:contact]} type="email" label="E-Mail" />
  <.input field={f[:group]} type="number" label="Group" />
  <.input field={f[:preferred_row]} type="text" label="Preferred row" />
  <.input field={f[:comment]} type="text" label="Comment" />
  <.input field={f[:token]} type="text" label="Token" disabled/>

  <:actions>
    <.button>Save Reservation</.button>
  </:actions>
</.simple_form>
