<.header>
  <%= gettext("Details zur Reservierung ") %> <%= @reservation.code %>
</.header>

<.list>
  <:item title={gettext("Aufführung")}><%= format_datetime(@event.datetime) %></:item>
  <:item title={gettext("Reservierungsnummer")}><%= @reservation.code %></:item>
  <:item title={gettext("Anzahl der Plätze")}><%= @reservation.seats %></:item>
  <:item title={gettext("Name")}><%= @reservation.name %></:item>
  <:item title={gettext("E-Mail")}><%= @reservation.contact %></:item>
  <:item title={gettext("Ihre Nachricht an uns")}>
    <pre><%= @reservation.comment %></pre>
  </:item>
  <:item title={gettext("Reservierung angelegt am")}><%= format_datetime(@reservation.inserted_at) %></:item>
</.list>

<div class="mt-10 text-sm leading-6 text-zinc-900">
  <%= gettext("Wir haben Ihnen eine Bestätigung an die angegebene E-Mail Adresse geschickt. Sollten Sie diese nicht erhalten haben, wenden Sie sich bitte an %{contact}. Die Details zu Ihrer Reservierung können Sie auch jederzeit unter diesem Link aufrufen.",
    contact: System.get_env("SY_SMTP_USER")) %>
</div>

<div class="mt-2 text-sm leading-6 text-zinc-900">
  <%= gettext("Einlass ist 90 Minuten vor Spielbeginn. Reservierte Karten müssen spätestens 30 Minuten vor Vorstellungsbeginn mit der oben genannten Reservierungsnummer abgeholt werden. Ansonsten verfällt die Reservierung und die Karten werden an der Abendkasse vergeben. Ausfälle bitte so früh wie möglich - nicht erst an der Abendkasse - mitteilen, damit die Karten für den Verkauf freigegeben werden können.") %>
</div>

<div class="mt-2 text-sm leading-6 text-zinc-900">
  <%= gettext("Sollten noch mehr Karten benötigt werden, bitte getrennt buchen mit Angabe der Reservierungsnummer. Wir versuchen diese Plätze dann angrenzend zu vergeben - können dies aber nicht garantieren.") %>
</div>