<.header>
  Reservierung <%= @reservation.code %>
  <:subtitle>This is a reservation record from your database.</:subtitle>
</.header>

<.list>
  <:item title="Event"><%= format_datetime(@event.datetime) %></:item>
  <:item title="Code"><%= @reservation.code %></:item>
  <:item title="Sitze"><%= @reservation.seats %></:item>
  <:item title="Name"><%= @reservation.name %></:item>
  <:item title="Contact"><%= @reservation.contact %></:item>
  <:item title="Comment"><%= @reservation.comment %></:item>
  <:item title="Order date"><%= format_datetime(@reservation.inserted_at) %></:item>
</.list>
