<.header>
  <%= gettext("Details zur Reservierung ") %> <%= @reservation.code %>
</.header>

<.list>
  <:item title={gettext("Aufführung")}><%= format_datetime(@event.datetime) %></:item>
  <:item title={gettext("Reservierungsnummer")}><%= @reservation.code %></:item>
  <:item title={gettext("Anzahl der Plätze")}><%= @reservation.seats %></:item>
  <:item title={gettext("Name")}><%= @reservation.name %></:item>
  <:item title={gettext("E-Mail")}><%= @reservation.contact %></:item>
  <:item title={gettext("Ihre Nachricht an uns")}><%= @reservation.comment %></:item>
  <:item title={gettext("Reservierung angelegt am")}><%= format_datetime(@reservation.inserted_at) %></:item>
</.list>
