<.header>
  Listing Events
  <:actions>
    <.link href={~p"/events/new"}>
      <.button>New Event</.button>
    </.link>
  </:actions>
</.header>

<.table id="events" rows={@events} row_click={&JS.navigate(~p"/events/#{&1}")}>
  <:col :let={event} label="Datetime"><%= format_datetime(event.datetime) %></:col>
  <:col :let={event} label="Seats"><%= event.total_seats %></:col>
  <:col :let={event} label="Reserved seats"><%= get_reservation_count(event.id, @reservations) %></:col>
  <:col :let={event} label="Active"><%= event.active %></:col>
  <:action :let={event}>
    <div class="sr-only">
      <.link navigate={~p"/events/#{event}"}>Show</.link>
    </div>
    <.link navigate={~p"/events/#{event}/edit"}>Edit</.link>
  </:action>
  <:action :let={event}>
    <.link href={~p"/events/#{event}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/reservations"}>Go to reservations</.back>
